<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:textSize="20sp"
        android:id="@+id/tttt"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"/>


    <!-- <include
         android:id="@+id/toolbar"
         layout="@layout/top_toolbar_layout" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/answer_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
